<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Google Cybersecurity Certification 02: Manage Security Risks</title>
</head>
<body>
<h1>Coursera Google Cybersecurity Certification 02: Manage Security Risks</h1>
<h2>02.01 Get Started with the Course</h2>
<pre>
    <b>01) Introduction to Course 02 video</b>

    <b>02) Course 02 Overview</b>

    <b>03) Helpful Resources and Tips</b>

    <b>04) Connect with Your Classmates</b>
        <i>""</i>
</pre>
<h2>02.02 More about the CISSP Security Domains</h2>
<pre>
    <b>01) Welcome to Week 01</b>

    <b>02) Explore the CISSP Security Domains, Part 1</b>

    <b>03) Explore the CISSP Security Domains, Part 2</b>
    
    <b>04) Security Domains Cybersecurity Analysts Need to Know</b>

    <b>05) My Path to Cybersecurity</b>

    <b>06) Identify: CISSP's 8 Security Domains</b>

</pre>
<h2>02.03 Navigate Threats, Risks, and Vulnerabilties</h2>
<pre>
    <b>01) Threats, Risks, Vulnerabilities</b>

    <b>02) Key Impacts of Threats, Risks, and Vulnerabilities</b>

    <b>03) NIST's Risk Management Framework</b>
    
    <b>04) Manage Common Threats, Risks, and Vulnerabilities</b>
</pre>
<h2>02.04 Review: Security Domains</h2>
<pre>
    <b>01) Wrap-up</b>

    <b>02) Glossary 02.01</b>

    <b>03) Quiz</b>
</pre>
<h2>02.05 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.06 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.07 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.08 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.09 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.10 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.11 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.12 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.13 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.14 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.15 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
<h2>02.16 </h2>
<pre>
    <b>01) </b>
    <b>02) </b>
    <b>03) </b>
    <b>04) </b>
</pre>
    
</body>
</html>