<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursera Google Cybersecurity Course 05 Assets, Threats, and Vulnerabilities</title>
</head>
<body>
<h1>Coursera Google Cybersecurity Certification 05: Assets, Threats, and Vulnerabilities</h1>
<h2>05.01 Get Started with Course 05</h2>
<pre>
    <b>01) Introduction to Course 05</b>
               - Asset Security
               - Assets Organizations Protect
               - Security Systems and Controls 
               - Common Vulnerabilities
               - Threats to Asset Security
               - Threat Modeling Process

    <b>02) Course 05 Overview</b>
            wk 01: Introduction to Asset Security - see how organizations determine what assets to protect.
               learn about connection between managing risk and classifying assets. 
               NIST (National Institute of Standards and Technology) framework standards, guidelines, and best practices

            wk 02: Protect Organizational Assets - focus on Security Controls that protect organizational assets. Privacy and Encryption. Explore Authentication and Authorization to verify users's identity.
            
            wk 03: Vulnerabilities in Systems - build an understanding of the Vulnerability Management Process. Develop attacker mindset and examine how Vulnerabilities become threats when they are exploited.

            wk 04: Threats to Asset Security - common digital threats. Tools and Techniques used by cybercriminals. Introduction to threat modeling process and learn ways security professionals stay ahead of security breaches.
    
    <b>03) My Path to Cybersecurity</b>
            Da'Queshia - time management, people skills, and communication are all important
              starts day with emails and then starts working on items in the 'bug queue', which is the list of bugs people have found in an app 
           uses attack trees and vectors everyday
           
    <b>04) Discussion Prompt: Connect with Classmates</b>
          <i>"I started learning cybersecurity to learn a new field and get into a different career. I have years of retail and service industry management experience and feel that I have gone as far as I can in these fields. The location where I live does not have very many job opportunities, so I wanted to study something that is currently in high demand.  I come into this course very curious and eager to learn. I believe everyday, in the security field, I will need to be both curious and eager to learn. The main reason I am taking this course is to get the Cybersecurity Certificate and, to also, reenforce the knowledge I am learning in another cybersecurity course. "</i>
</pre>
<h2>05.02 Introduction to Assets</h2>
<pre>
    <b>01) Welcome to wk 01</b>
            smartphones, wearables, business automated processes --- enormous amounts of data are created each day
            security is a team effort - diverse teams see things from different points of view

            - Assest, Threat, and Vulnerability
            - Asset Inventories
            - Challenges in a rapidly changing digital world
            - Policies, Standards, and Procedures 
            - NIST Cybersecurity Framework

    <b>02) The What, Why, and How of Asset Security</b>
            Risk - anything that can impact the confidentiality, integrity, or availability of an asset
                    CIA Triad = confidentiality, integrity, availability
            security risk planning is made based on 3 components: assets, threats, vulnerabilities
                - Asset - item perceived as having value to organization; can be physical or digital 
                - Threat - circumstance or event that can negatively affect assets; ex: a thief, bad storm, fire
                - Vulnerability - a weakness that can be exploited; ex: an unlocked door to a restricted area, hole in roof letting rain in 

    <b>03) Understand Risks, Threats, and Vulnerabilities</b>
            Security Risk = consider potential effects that negative event can have on business
             <b><i>Likelihood x Impact = Risk</i></b>
           used to prevent costly and disruptive events, identify improvments that can be made to systems and process, prioritize critical assets that require attention    


            Threats and Vulnerabilities are the 2 biggest Risk factors

            catagories of Threats: Intentional - ex: hacker gaining access to sensitive information by targeting a misconfigured setting
                                   Unintentional - ex: employee clicks on malicious link in email
                                   
            catagories of Vulnerabilities: Technical - ex: misconfigured software
                                           Human - ex: employee loses keycard in parking lot and allows entrance to facility                         

    <b>04) Life in Asset Security</b>
                starts with using SIEM - 
            problem solving 
               
    <b>05) Security Starts with Asset Classification</b>
            Asset Management - the process of tracking assets and the risks that affect them
            Asset Inventory - catalog of assets that need to be protected
            Asset Classification - practice of labling assets based on sensitivity and importance to an organization

            Asset labeling: Public - shared with anyone
                            Internal Only - shared with anyone in the organization
                            Confidential - only accessed by those that need to work with the data
                            Restricted - need to know; highly sensitive and must be protected

    <b>06) Common Classification Requirements</b>
            Asset Management - tracking assets and the risks that affect them
                    identify, track, and classify assets

            Asset Classification - labeling asset based on sensitivity / importance to an organization
                    what you have
                    where it is
                    who owns it
                    how important it is  
             Public - no negative consequence if released
             Internal-Only - assets available to employees
             Confidential - assets whose disclosure may have negative impact to an organization 
             Restricted - reserved for incredibly sensitive assets, need-to-know information
            
            Challenges in classifying information - 
                
    <b>07) Activity: Classify the Assets Connected to a Home Network</b>
            One of the most valuable assets in the world today is information. Most information is accessed over a network. There tend to be a variety of devices connected to a network and each is a potential entry point to other assets.
        
            An inventory of network devices can be a useful asset management tool. An inventory can highlight sensitive assets that require extra protection.
    
            A home office that includes a desktop computer, printer, router, webcam, speakers, headphones, and external hard drive.
    
            You’re operating a small business from your home and must create an inventory of your network devices. This will help you determine which ones contain sensitive information that require extra protection.
    
    
            To do this, you will start by identifying three devices that have access to your home network. This might include devices such as:
               - Desktop or laptop computers
               - Smartphones
               - Smart home devices
               - Game consoles
               - Storage devices or servers
               - Video streaming devices
    
        Then, you’ll list important characteristics of each device such as its owner, location, and type. Finally, you will assign each device a level of sensitivity based on how important it is to protect.   
</pre>
<h2>05.03 Digital and Physical Assets</h2>
<pre>
    <b>01) Assets in a Digital World</b>
            what is valuable about an asset?  the answer is often information / data
            
            <b><i>Data - information that is translated, processed, or stored by a computer</i></b>

            must protect data in 3 states: 
                in use - data being accessed by 1 or more users
                in transit - data being transmitted from 1 point to another
                at rest - data being stored, not currently accessed

        Information Security (InfoSec) - practice of keeping data, in all states, away from unauthorized users

    <b>02) The Challenges of Securing Digital Devices</b>
            <i>'I try to secure devices with multifactor authentication, or biometric locks as much as possible on my phone and tablet. I encrypted my storage devices on my computer to help secure the data on my personal computer. Because I have my computer connected to the internet at all times I keep my devices patched and my firewall enabled. I make certain to check for firmware updates as well as software patches to keep my security up to date. Encrypting data is one way to help keep it secured, but if the encryption key is lost or erased, then the data is unreadable and is therefore lost, also. 
                It seems that most modern applications offer some form of multifactor authentication to help and ensure that the user is who they state they are. By using firewalls and VPNs we can help encapsulate the data we transmit and not allow any unidentified outside traffic into our network. The best way to defend your network is to avoid suspect sites and applications, keep your system up to date with security patches, use a firewall and anti-virus software, and encrypt sensitive data to keep it secure if anything does happen.'</i>

    <b>03) Identify: States of Data in the Workplace</b>     
        
    <b>04) Emergence of Cloud Security</b>
            SaaS (Software as a Service) - front end application accessed via web browser
                ex: Slack, Zoom, Adobe 
            PaaS (Platform as a Service) - back-end application developemnt tools - used to write code, build, manage and deploy apps
                ex: Google App Engine, Heroku, VMWare Cloud Foundry 
            IaaS (Infrastructure as a Service) - remote access to range of back-end systems hosted by cloud service provider. 
                ex: Google Cloud Platform, Microsoft Azure, AWS

           <b>Shared Responsibility Model</b> - maintaining server and storage security is cloud provider's responsibility, any app you make you have to maintain it's security and make certain the data you upload has integrity and is authentic

         common Cloud security challenges: 
            Misconfiguration - must make certain to configure everything correctly
            Cloud-native Breaches - more likely to occur if there are misconfigured services
            Monitoring Access might be difficult depending on client and level of service
            Meeting Regulatory standards is a concern - must follow law and requirements such as HIPPA, PCI DSS, and GDPR, OSHA,...          
</pre>
<h2>05.04 Risk and Asset Security</h2>
<pre>
    <b>01) Elements of a Security Plan</b>
             security is about people, processes, and technology
           be prepared for Risk - anything that impacts CIA of asset

           Risk Catagories: Damage - 
                            Disclosure - 
                            Loss of Information - 
           
           Security Plan Elements: Policies - Policy -- Set of rules that reduce risk and protect information
                                                policies identify scope, objective, and limitations of security plans
                                              ex: AUP - Acceptable Use Policy, how an employee can access company resources  
                                   Standards - tactical function, reference that inform how to set policies
                                                 standards create a point of reference
                                              ex: NIST Special Publication 800-63B -- improve security by having user password be at least 8 characters long    
                                   Procedures - step-by-step instructions to perform specific security tasks
                                                  normally organizations have procedure documents for multiple 
                                              ex: how to securely reset a password that has been locked
    
    <b>02) NIST Cybersecurity Framework</b>
            NIST (National Institute of Standards and Technology)
           
            Compliance - process of adhering to internal standards and external regulations 
                being out of compliance with regulations can damage an organization's reputation and income (loss of business and fines) 
            Regulations - rules set out by a government / authority to control the practices of an industry
                like policies, but on a much larger scale - uniformed 

            NIST Cybersecurity Framework (CSF) - voluntary framework that consists of standards, guidelines, and best practices to manage cybersecurity risks

            NIST CSF components:  Core - 5 broad functions: Identify
                                                            Protect
                                                            Detect
                                                            Respond
                                                            Recover
                                  Tiers - range of values 1 - 4
                                             1 is passive and barely making it; 4 is adaptive and the function is performing at exemplary standards. 
                                  Profiles - provide insight into current state of security plan
                                                 like examining photos to see how security plan has changed over time
                1st NIST CSF Core function is Identify - Asset management and risk assessment relate to 1. Identify

    <b>03) Security Guidelines in Action</b>
             Identify -  
             Protect - 
             Detect - 
             Respond - 
             Recover -   
             
             NIST CSF is a voluntary list to follow for enhanced security
             Regulations are NOT voluntary and MUST be followed 

             1. Create a current profile - outline specific needs
             2. Perform risk assessment - identify operations that are meeting business and regulatory standards
             3. Analyze and prioritize - find existing gaps in security operations that place businesses assets at risk 
             4. Implement a plan of action - helps achieve organization's goals and objectives   
    
    <b>04) Activity: Score Risks Based on Their Likelihood and Severity</b>	
            You might recall that the purpose of having a security plan is to be prepared for risks. Assessing potential risks is one of the first steps of the NIST Cybersecurity Framework (CSF), a voluntary framework that consists of standards, guidelines, and best practices to manage cybersecurity risk. Risk assessments are how security teams determine whether their security operations are adequately positioned to prevent cyber attacks and protect sensitive information.

            You've joined a new cybersecurity team at a commercial bank. The team is conducting a risk assessment of the bank's current operational environment. As part of the assessment, they are creating a risk register to help them focus on securing the most vulnerable risks.

            A risk register is a central record of potential risks to an organization's assets, information systems, and data. Security teams commonly use risk registers when conducting a risk assessment.

            Your supervisor asks you to evaluate a set of risks that the cybersecurity team has recorded in the risk register. For each risk, you will first determine how likely that risk is to occur. Then, you will determine how severely that risk may impact the bank. Finally, you will calculate a score for the severity of that risk. You will then compare scores across all risks so your team can determine how to prioritize their attention for each risk.
</pre>
<h2>05.05 Review: Introduction to Assest Security</h2>
<pre>
    <b>01) Wrap-up</b>
            - Assets, Threats, and Vulnerabilities
            - Asset Inventory
            - Challenges in a rapidly changing digital world
            - Policies, Standards, and Procedures 
            - NIST Cybersecurity Framework

    <b>02) Glossary wk 01</b>
            Asset: An item perceived as having value to an organization
            Asset classification: The practice of labeling assets based on sensitivity and importance to an organization
            Asset inventory: A catalog of assets that need to be protected
            Asset management: The process of tracking assets and the risks that affect them 
            Compliance: The process of adhering to internal standards and external regulations
            Data: Information that is translated, processed, or stored by a computer
            Data at rest: Data not currently being accessed
            Data in transit: Data traveling from one point to another
            Data in use: Data being accessed by one or more users
            Information security (InfoSec): The practice of keeping data in all states away from unauthorized users
            National Institute of Standards and Technology (NIST) Cybersecurity Framework (CSF): A voluntary framework that consists of standards, guidelines, and best practices to manage cybersecurity risk
            Policy: A set of rules that reduce risk and protect information
            Procedures: Step-by-step instructions to perform a specific security task
            Regulations: Rules set by a government or other authority to control the way something is done
            Risk: Anything that can impact confidentiality, integrity, or availability of an asset
            Standards: References that inform how to set policies
            Threat: Any circumstance or event that can negatively impact assets
            Vulnerability: A weakness that can be exploited by a threat

    <b>03) Quiz</b>
        key benefit of security plans: define consistent policies that address what is being protected and why
              establish shared set of standards for protecting assets, outline clear procedure that describe how to protecte assets and threats  
</pre>
<h2>05.06 Safeguard Information</h2>
<pre>
    <b>01) Welcome to wk 02</b>
            proactively protect

               - Effective data handling processes
               - Role of Encryption and hashing in safeguading information 
               - Standard access controls
 
    <b>02) Security Controls</b>
            Security Controls = safeguards designed to reduce specific security risks

            3 types of Security Controls:
                 - Technical: technologies used to protect assets. ex: encryption, authentication systems, etc...
                 - Operational: relate to maintaining day-to-day security environment. people perform these controls. ex: awareness training and incident response
                 - Managerial: centered around how technical and operational controls reduce risk. ex: policies, standards, procedures 

            Information Privacy - protection of unauthorized access and distribution of data      

            security controls are intended to limit access based on user and situation
              Principle of Least Privilege

            Data Owner = person that decides who can access, edit, use, or destroy information
            Data Custodian = anyone or anything that's responsible for the safe handling, transport, and storage of information

            data is an asset and requires proper classification and handling
 
    <b>03) Principle of Least Privilege</b>
            Principle of Least Privilege - limit access to reduce risk 

            determine access and authorization 
               common user accounts: 
                        - Guest account: provided to allow access to customes, clients, contractors, or business partners
                        - User account: assigned based on job duties
                        - Service account: granted to applications that need to interact with other software on the network
                        - Privileged account: elevated permissions or administrative access

        3 types of common user account audits: 
          - Usage audits: review with resources each account is accessing. 
                 determine whether users are acting in accordance with an organization's security policies
          - Privilege audits: assess whether user's role is in alignment with the resources they have access to
                 determine if access privileges are accumulated (check for 'privilege creep') 
          - Account change audits: looks for suspicious activity like multiple attempts to change password
                 determine if account changes are made by authorized users          
                        
    <b>04) Data Lifecycle</b>
                Data Lifecycle - 
                    - Collect -
                    - Store - 
                    - Use - 
                    - Archive - 
                    - Destroy - 

          must protect data at each stage of lifecycle 

          Data Owner - person that decides who can acess, edit, use, or destroy information
          Data Custodian - anyone or anything responsible for safe handling, transport, and storage of information 
          Data Steward - person or group that maintains and implements data governance policies set by an organization 

          --Legally Protected Data--
                - PII (Personally Identifiable Information) -- can be used to contact or locate someone 
                - PHI (Protected Health Information) -- relates to past, present, or future physical or mental health of an individual 
                - SPII (Sensitive Personally Identifiable Information) -- information on need-to-know basis. ex: bank account #, ss#, login credentials

    <b>05) Information Privacy: Regulations and Compliance</b>
            Information Security (InfoSec) - practice of keeping data, in all states, away from unauthorized users 
            Information Privacy - protection of unauthorized access and distribution of data 

            notable Privacy Regulations: 
              GDPR (EU) - data owners are in total control of their personal information  
              PCI DSS - aims to secure credit and debit card transactions against data theft and fraud 
              HIPAA (USA) - protect sensitive patient data

            Security Assesments and Audits: 
              Security Audit - review of security controls, policies, and procedures 
              Security Assessment - check to determine how resilient current security implementations are against threats  

    <b>06) The Importance of Protecting PII (Heather)</b>
                encrypt data 
                https (TLS / SSL)
    
    <b>07) Activity: Determine Appropriate Data Handling Practices</b>
        You work for an educational technology company that developed an application to help teachers automatically grade assignments. The application handles a wide range of data that it collects from academic institutions, instructors, parents, and students.

        Your team was alerted to a data leak of internal business plans on social media. An investigation by the team discovered that an employee accidentally shared those confidential documents with a customer. An audit into the leak is underway to determine how similar incidents can be avoided.
    
        A supervisor provided you with information regarding the leak. It appears that the principle of least privilege was not observed by employees at the company during a sales meeting. You have been asked to analyze the situation and find ways to prevent it from happening again.
    
        First, you'll need to evaluate details about the incident. Then, you'll review the controls in place to prevent data leaks. Next, you'll identify ways to improve information privacy at the company. Finally, you'll justify why you think your recommendations will make data handling at the company more secure.
   
</pre>
<h2>05.07 Encryption Methods</h2>
<pre>
    <b>01) Fundamentals of Cryptography</b>
            PII (Personally Identifiable Information) - any information that can be used to infer an individual's identity

            Cryptography - process of transforming information into a form that unintended readers can't understand 
              encrypt data to hide information, decrypt data to unhide the data
             
            ciphertext - the encrypted / unreadable text
            plaintext - clearly readable text

            Algorithm = set of rules that solve a problem
            Cipher = algorithm that encrypts information

            Cryptographic Key = mechanism that decrypts ciphertext

            Brute Force Attack = trial and error process of discovering private information

    <b>02) Public Key Infrastructure</b>
            PKI (Public Key Infrastructure) = encryption framework that secures exchange of information online 

            Asymmetric Encryption = uses public and private key pair for encryption and decryption of data
            Symmetric Encryption = uses a single secret key to exchange information; faster and LESS secure 

            PKI 1: exchanges encrypted information 
                2: establish trust using a system of digital certificates
               
            Digital Certificate = file that verifies the identity of a public key holder    

                In PKI, data can be encrypted using asymmetric encryption, symmetric encryption, or both. 
                Then, a digital certificate binds the data's public key to the verified identity of a website, individual, organization, device, or server.   

             1. Certificate Authority recieves basic information about company and website   
             2. Certificate Authority uses public key and organization's basic information to confirm company's identity
             3. When the information is confirmed the Certificate Authority encrypts the data with the CA's Private Key
             4. the Digital Certificate is created that contains encrypted company data and the CA's digital signature to prove authenticity

    <b>03) Symmetric and Asymmetric Encryption</b>
            Encryption = process of converting data from a readable format to an encoded format
            Public Key Infrastructure (PKI) = encryption framework that secures exchange of online information
            Cipher = algorithm that encrypts information

            Symmetric encryption = single secret key to exchange information 
            Asymmetric encryption = public and private key pair for encrypting and decrypting data
               public key -> encrypts the data
               private key -> decrypts the data  

         ciphers are vulnerable to Brute Force Attacks -- make a long and complex key 

         Approved Algorithms: 
             Symmetric Algorithms - 
                - Triple DES (3DES) - known as a block cipher. converts plaintext into ciphertext in 'blocks'
                   developed in the 1970s. 3DES = 192 bit keys
                - Advanced Encryption Standard (AES) - AES generates keys that are 128, 192, or 256 bit. 
                
             Asymmetric Algorithms -
                - Rivest Shamir Adleman (RSA) - named for the 3 creators
                  used to protect Highly Sensitive Data - uses keys of 1024, 2048, or 4096 bits!
                - Digital Signature Algorithm (DSA) - introduced by NIST in 1990s. key lenght of 2048 bits.      

         Generating Keys: OpenSSL -- can be used to generate public and private keys
         
         ** Heartbleed Bug ** -- vulnerability in OpenSSL, exposed sensitive data in the memory of sites and applications. 
                demonstrated the importance of patching

        Obscurity is NOT Security  = a cryptographic system should NOT be considered secure if it requres secrecy around how it works         

        many websites use both Asymmetric and Symmetric encryption. Asymmetric is when you first login and verify username and password,
          then when user is verified the rest of the communication switches to Symmetric encryption for quicker communication.

    <b>04) Activity: Decrypt an Encrypted Message</b>
        You have multiple tasks in this lab:
          - List the contents of a directory
          - Read the contents of files
          - Use Linux commands to revert a classical cipher back to plaintext
          - Decrypt an encrypted file and restore the file to its original state

          In this scenario, all of the files in your home directory have been encrypted. You’ll need to use Linux commands to break the Caesar cipher and decrypt the files so that you can read the hidden messages they contain.

            Here’s how you’ll do this task: First, you’ll explore the contents of the home directory and read the contents of a file. Next, you’ll find a hidden file and decrypt the Caesar cipher it contains. 
              Finally, you’ll decrypt the encrypted data file to recover your data and reveal the hidden message.

              <i>cat .leftShift3 | tr "d-za-cD-ZA-C" "a-zA-Z"</i>  
                 - The tr command translates text from one set of characters to another, using a mapping. The first parameter to the tr command represents the input set of characters, and the second represents the output set of characters. 
                   Hence, if you provide parameters “abcd” and “pqrs”, and the input string to the tr command is “ac”, the output string will be “pr".

              <i>openssl aes-256-cbc -pbkdf2 -a -d -in Q1.encrypted -out Q1.recovered -k ettubrute</i>     
                  - In this instance, the openssl command reverses the encryption of the file with a secure symmetric cipher, as indicated by AES-256-CBC. The -pbkdf2 option is used to add extra security to the key, and -a indicates the desired encoding for the output. 
                    The -d indicates decrypting, while -in specifies the input file and -out specifies the output file. The -k specifies the password, which in this example is ettubrute.  

    <b>05) Non-repudiation and Hashing</b>

    <b>06) Evolution of Hash Functions</b>

    <b>07) Activity: Create Hash Values</b>

</pre>
<h2>05.08 Authentication, Authorization, and Accounting</h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.09 Review: Protect Orginizational Assets</h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.10 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.11 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.12 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.13 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.14 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.15 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
<h2>05.16 </h2>
<pre>
    <b>01) </b>

    <b>02) </b>

    <b>03) </b>

    <b>04) </b>
</pre>
</body>
</html>